<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <video autoplay muted loop id="background">
        <source src="./background.mp4" type="video/mp4">
    </video> 

    <header>
        <h1>Thiago Luca</h1>
    </header>

    <main>

        <div id="apresentacao">
            <div id="introducao">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odit totam hic culpa quasi, corrupti inventore voluptatem ab voluptatibus? Qui eius odio magni architecto sequi repudiandae vitae inventore recusandae deserunt!</p>
            </div>
            
            <img id="img-perfil" src="https://uploads-ssl.webflow.com/62e3fabbeaf139827d08e4a3/62e3fabbeaf139f0b108eaea_steve-jobs-768x512.png" alt="perfil"/>
        </div>


        <div id="container-circulo">
            <div id="html">
                <div class="circulo"></div>
            </div>

            <div id="html">
                <div class="circulo"></div>
            </div>

            <div id="html">
                <div class="circulo"></div>
                <p></p>
            </div>

            <div id="html">
                <div class="circulo"></div>
            </div>

            <div id="html">
                <div class="circulo"></div>
            </div>

            <div id="html">
                <div class="circulo"></div>
            </div>

        </div>
       

       

        


    </main>

   <footer>

   </footer>

    
</body>
</html>